PORT=3000
SECRET= Enter Yours
OWNER_ID= Enter Yours
MONGO_URL= Enter Yours
CLOUD_NAME= Enter Yours
CLOUD_API_KEY= Enter Yours
CLOUD_API_SECRET= Enter Yours
MAP_TOKEN= Enter Yours
MY_EMAIL= Enter Yours
MY_KEY= Enter Yours